logging.level.root=INFO
#change to folder with Write permissions
logging.file=/opt/logs/pacientes.log
#spring.datasource.url=jdbc:postgresql://192.168.20.233:5432/vitat_medicos
#spring.datasource.url=jdbc:postgresql://5.189.184.52:5432/vitat_pacientes
spring.datasource.url=jdbc:postgresql://cct.telemedicina.lat:5432/nio-pacientes2

spring.datasource.username=nio-pacientes2
spring.datasource.password=p4c13nt3s2020.
spring.datasource.maxPoolSize=20
spring.datasource.minPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update